<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5.5a</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 303px;
            height: 500px;
            padding: 60px;
            text-align: center;
            border-style: solid;
            border-color: #6fcd70 #dddddd;
            font-family: Arial, Helvetica, sans-serif;

        }

        td {
            border: 1px solid;
            border-color: transparent;
            color: #888888;
        }

        th {
            border: 1px solid;
            background-color: #6fcd70;
            color: white;
            font-size: 33px;

        }

        h1 {
            color: #6fcd70;
        }

        button {
            border: 2px solid #6fcd70;
            background-color: white;
            color: #6fcd70;
            font-size: 16px;
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: bold;
            padding: 10px;
        }

        tr:nth-child(2n) {
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <h1>Basic</h1>
                </td>
            </tr>
            <tr>
                <th>$99</th>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            </tr>
            <tr>
                <td>
                    <button>Purchase</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>