<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 585px;
            height: 166px;
            border-color: #e0e4e8;
            border-style: solid;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            width: 585px;
            height: 40px;
            border: 1px solid;
            background-color: #4a76a8;
            color: white;
            text-align: left;
            border-color: #4a76a8;
            border-style: solid;



        }

        td {
            width: 560px;
            height: 47px;
            border: none solid;


        }

        textarea {
            
            resize: vertical;
            width: 560px;
            height: 70px;
            min-width: 560px;
            min-height: 70px;
            margin-left: 4px;
            border-color: #e0e4e8;
            border-style: solid;
            margin-top: 10px;
            color: #87929e;
            


        }

        button {
            float: right;
            background-color: #447bba;
            color: white;
            border: 1px solid #447bba;
            padding: 10px 20px;
            border-radius: 10px;
            margin-right: 4px;
        }

        img {
            float: right;
            margin-right: 5px;
        }

        div {
            border-radius: 10px;
        }

        span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>
                    <img src="vk.png" alt="">
                    <span> Сomments </span>
                </th>

            </tr>
            <tr>
                <td>
                    <textarea>Your comment...</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button>Send</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>