<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            border: 1px solid;
            width: 625px;

            background-color: #324051;

        }

        .menu {
            border: 1px solid transparent;
            width: 554px;

            margin-left: auto;
            margin-right: auto;
            background-color: #283645;
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            color: #a4adba;
            margin-top: 55px;
            margin-left: 58px;
            line-height: 33px;
        }

        .title {
            color: #a4adba;
            font-size: 25px;
            border-bottom-style: solid;
            margin-left: 36px;
            margin-top: -12px;
            line-height: 54px;

        }

        .title2 {
            border: 1px solid #00a2cb;
            background-color: #00a2cb;
            color: white;

            width: 517px;

            border-top-left-radius: 10px;
            border-bottom-right-radius: 45px;

        }

        span {
            font-size: 30px;
            line-height: 98px;
            margin-left: 52px;
        }

        .open_cours {
            border: 3px solid #00a2cb;
            width: 226px;
            height: 57px;
            text-align: center;
            color: white;
            font-size: 17px;
            margin-left: 84px;
            margin-bottom: 40px;
            margin-top: 35px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 10px;

        }

        .link {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 18px;
            margin-left: 27px;

        }

        .frame {
            border: 1px solid #00a2cb;
            background-color: #00a2cb;
            border-radius: 50%;
            width: 61px;
            height: 61px;
            margin-left: -33px;

            margin-top: -44px;
        }

        .fa {
            font-size: 30px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">ВАШИ КУРСЫ</div>
        <div class="menu">
            <div class="title2">
                <span> Марафон Grid CSS</span>
            </div>
            <p>
                Доступ: 19.10.2019 - &#8734; <br>
                Тариф: единый <br>
                Вечный доступ: да
            </p>
            <div class="open_cours">
                <div class="link"> <a href="#">ОТКРЫТЬ КУРС</a></div>
                <div class="frame">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                </div>
            </div>


        </div>
    </div>
</body>

</html>