<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .calc_main {
            width: 260px;
            height: auto;
            background-color: white;
            border: 2px solid #6e9c9e;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .calc_name {
            background-color: #6e9c9e;
            color: white;
            text-align: right;
            margin-top: 10px;
            padding: 8px;

        }

        .calc_input input {
            background-color: white;
            color: #6e9c9e;
            border: 3px solid #6e9c9e;
            border-radius: 5px;
            margin-top: 8px;
            padding: 6px;
            margin-left: 5px;
            width: 245px;
            text-align: right;
            font-weight: bold;
            font-size: 20px;
        }


        .calc_1 {
            width: 70px;
            position: relative;
            left: 180px;

            border: 1px solid #6e9c9e;
            background-color: #6e9c9e;
            margin-top: 7px;
            padding: 14px;
        }

        .calc_bt button {
            border: 3px solid #6e9c9e;
            border-radius: 8px;
            background-color: white;
            color: #6e9c9e;
            text-align: center;
            font-weight: bold;
            width: 50px;
            height: 50px;
            margin: 5px;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 19px;
        }

        .calc_bt button:hover {
            background-color: #6e9c9e;
            color: white;

        }

        .calc_bt button:active {

            background-color: #446c6e;
        }
    </style>
</head>

<body>
    <div class="calc_main">
        <div class="calc_name">
            Casio 3234
        </div>
        <div class="calc_input">
            <input value="123456789">
        </div>
        <div class=" calc_1">


        </div>
        <div class="calc_bt">


            <table>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>,</button></td>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>*</button></td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>