<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        a {
            color: green;
        }

        a:hover {
            color: red;
        }

        .block span {
            border-right: 3px solid red;
            padding: 7px 3px 8px 9px;
            margin: 0px 10px 0px 0px;

        }

        .tb {
            color: red;
            padding: 7px 3px 8px 9px;
            margin: 0px 10px 0px 0px;
        }

        .fl {
            display: flex;
            justify-content: flex-start;
            
  flex-wrap: nowrap;
            gap: 10px;
            color: red;
        }



        #id1::before {
            content: "|";
            color: red;
        }
    </style>
</head>

<body>
    <div class="block">
        <a href="#">первая ссылка</a>
        <span></span>
        <a href="#">вторая ссылка</a>
        <span></span>
        <a href="#">третья ссылка</a>
        <span></span>
        <a href="#">четвертая ссылка</a>
        <span></span>
        <a href="#">пятая ссылка</a>



    </div>
    <div class="tb">
        <table>
            <tr>
            <tr>
                <td>
                    <a href="#">первая ссылка</a>
                    |
                    <a href="#">вторая ссылка</a>
                    |
                    <a href="#">третья ссылка</a>
                    |
                    <a href="#">четвертая ссылка</a>
                    |
                    <a href="#">пятая ссылка</a>

                </td>
            </tr>

            </tr>
        </table>
    </div>
    <div class="fl">
        <a href="#">первая ссылка</a>
        <span>|</span>
        <a href="#">вторая ссылка</a>
        <span>|</span>
        <a href="#">третья ссылка</a>
        <span>|</span>
        <a href="#">четвертая ссылка</a>
        <span>|</span>
        <a href="#">пятая ссылка</a>


    </div>
    <div>

        <a href="#">первая ссылка</a>
        <span id="id1"></span>
        <a href="#">вторая ссылка</a>
        <span id="id1"></span>
        <a href="#">третья ссылка</a>
        <span id="id1"></span>
        <a href="#">четвертая ссылка</a>
        <span id="id1"></span>
        <a href="#">пятая ссылка</a>
    </div>
</body>

</html>