<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox </title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            font-size: 1.1em;
            padding: 1em;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        article {

            flex: 2 2 12em;
            padding: 1em;
        }

        nav,
        aside {
            flex: 1;

            background-color: #f0e68c;

        }

        nav {
            order: -1;
        }

        header,
        footer {
            flex-basis: 100px;
            background-color: #add8e6;
            color: blue;
            text-align: center;
            font-size: 31px;
        }



        main {
            flex-direction: row;
            min-height: 100%;
            flex: 1 1 auto;
        }

        img {
            float: left;
            padding: 10px;

        }
       .st{
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <header>
        <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
    </header>
    <main>
        <article>

            <h1 align="center">Футбол</h1>
            <img class="img" src="football.png" alt="Футбол">
            <p>
                ФИФА и Международный олимпийский комитет используют «футбол» как официальное
                международное название
                игры.

                Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
                выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от
                других
                разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол
                по
                правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры
                стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение
                «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к
                сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
                назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с
                1892
                года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer»
                в
                письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет
                его
                как socca, предположительно, потому что у него ещё не было стандартной письменной формы) В наши дни
                название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться
                популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом
                исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к
                гэльскому футболу, поэтому «соккер» употребляется в прессе
                .
            </p>
        </article>
        <nav>
            <b class="st">Виды спорта: </b>
            <ul>
                <li> <a href="#"> конькобежный спорт</a> </li>
                <li> <a href="#"> биатлон</a></li>
                <li> <a href="#"> футбол </a></li>
                <li> <a href="#"> стрельба из лука </a></li>
                <li> <a href="#"> прыжки в длину</a></li>
                <li> <a href="#"> прыжки в высоту</a></li>
                <li> <a href="#"> фигурное катание</a></li>
                <li> <a href="#"> синхронное плавание </a></li>
                <li> <a href="#"> шахматы </a></li>
                <li> <a href="#"> шашки</a> </li>
            </ul>
        </nav>

    </main>
    <footer>
        <p> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
    </footer>
</body>

</html>