<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAKET_TABLE</title>
  <style type="text/css">
    .header {
      width: 100%;
      height: 40px;
      padding: 20px;
      background-color: #add8e6;
      color: blue;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .menu {
      width: 120px;
      height: 460px;
      background-color: #f0e68c;
      padding: 15px;

      position: none;
    }

    .content {
      width: 600px;

      padding: 15px;
      vertical-align: top;
    }

    .footer {
      width: 100px;
      height: 60px;
      background-color: #add8e6;
      color: blue;
      font-size: 32px;
      padding: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      float: left;
      padding: 10px;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" width="1000" align="center">
    <tr>
      <td colspan="3" class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
    </tr>
    <tr>
      <td class="menu">
        <b>Виды спорта: </b>

        <ul>
          <li><a href="#"> конькобежный спорт</a></li>
          <br />
          <li><a href="#"> биатлон</a></li>
          <br />
          <li><a href="#"> футбол </a></li>
          <br />
          <li><a href="#"> стрельба из лука </a></li>
          <br />
          <li><a href="#"> прыжки в длину</a></li>
          <br />
          <li><a href="#"> прыжки в высоту</a></li>
          <br />
          <li><a href="#"> фигурное катание</a></li>
          <br />
          <li><a href="#"> синхронное плавание </a></li>
          <br />
          <li><a href="#"> шахматы </a></li>
          <br />
          <li><a href="#"> шашки</a></li>
          <br />
        </ul>
      </td>
      <td class="content">
        <h1 align="center">Футбол</h1>
        <img src="football.png" alt="Футбол" />
        <p>
          ФИФА и Международный олимпийский комитет используют «футбол» как
          официальное международное название игры. Полное англоязычное название
          игры, «association football» («футбол по правилам Ассоциации»), было
          выбрано после создания английской Футбольной ассоциации в 1863 году,
          чтобы отличать эту игру от других разновидностей футбола,
          существовавших в то время, например регби-футбол («rugby football»,
          «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со
          временем длинные названия вариантов игры стали сокращаться в
          повседневной речи и печати. Сначала в Англии было распространено
          сокращение «assoc.», затем в 1880-х годах от него образовался термин
          «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса
          «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
          назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер»
          используется по крайней мере с 1892 года[5]. Согласно Оксфордскому
          словарю английского языка, самое раннее использование слова «soccer» в
          письменном языке зафиксировано в 1889 году в письме английского поэта
          Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому
          что у него ещё не было стандартной письменной формы) В наши дни
          название «соккер» распространено в ряде англоязычных стран, где
          исторически продолжают пользоваться популярностью другие разновидности
          футбола. Например, в Австралии и Новой Зеландии футболом исторически
          называют австралийский футбол или регбилиг. В Ирландии термин «футбол»
          относится к гэльскому футболу, поэтому «соккер» употребляется в
          прессе[ .
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
    </tr>
  </table>
</body>
