<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 900px;

        }

        header {
            width: 100%;
            height: 40px;
            padding: 20px;
            background-color: #add8e6;
            color: blue;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        .left_block {
            width: 20%;
            max-width: 20%;
            height: 457px;

            float: left;
            background-color: #f0e68c;

            vertical-align: top;
            margin-right: 10px;
        }

        .content {
            width: 100%;

        }

        img {
            float: left;
            padding: 10px;

        }

        footer {
            width: 100%;
            height: 60px;
            background-color: #add8e6;
            color: blue;
            font-size: 32px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <header>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</header>



    <div class="left_block">
        <b>Виды спорта: </b>
        <ul>
            <li> <a href="#"> конькобежный спорт</a> </li>
            <li> <a href="#"> биатлон</a></li>
            <li> <a href="#"> футбол </a></li>
            <li> <a href="#"> стрельба из лука </a></li>
            <li> <a href="#"> прыжки в длину</a></li>
            <li> <a href="#"> прыжки в высоту</a></li>
            <li> <a href="#"> фигурное катание</a></li>
            <li> <a href="#"> синхронное плавание </a></li>
            <li> <a href="#"> шахматы </a></li>
            <li> <a href="#"> шашки</a> </li>
        </ul>
    </div>
    <div class="content">
        <h1 align="center">Футбол</h1>
        <img src="football.png" alt="Футбол">
        <p>
            ФИФА и Международный олимпийский комитет используют «футбол» как официальное
            международное название
            игры.

            Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было
            выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от
            других
            разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол
            по
            правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры
            стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение
            «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к
            сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо
            назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с
            1892
            года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer»
            в
            письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет
            его
            как socca, предположительно, потому что у него ещё не было стандартной письменной формы) В наши дни
            название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться
            популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом
            исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к
            гэльскому футболу, поэтому «соккер» употребляется в прессе[
            .
        </p>

    </div>
    <footer>
        ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </footer>


</body>

</html>