<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">

    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy-Bold', sans-serif;
        }

        header {
            width: 960px;
            margin: 0 auto;
        }

        .nav_header {

            display: flex;
            justify-content: space-between;
            padding: 31px;
            align-items: center;
            border-bottom: 1px solid;
            border-color: grey;
            font-size: 18px;
        }


        .a_header {
            text-decoration: none;
            color: #828282;

        }

        .a_header_home {
            text-decoration: none;
            color: black;
        }

        .h1_name {
            font-size: 47px;
            margin-bottom: 30px;
        }

        .personal_information {
            margin-top: 38px;

            line-height: 22px;
            font-family: 'Gilroy-Medium', sans-serif;
        }

        .language_selection {

            color: black;
            margin-right: -31px;
            transform: rotate(269deg);
        }
        .language_selection_color{
            color: #828282
        }

        .main_content {

            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding: 12px;

        }

        .img_main {
            padding: 10px;
            margin-bottom: 104px;
        }

        .about_me {
            display: flex;
            font-family: 'Gilroy-Medium', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F6F6F6;
            padding: 75px;
            line-height: 20px;
            text-align: center;
        }



        h3 {
            text-align: center;
        }

        .skills {
            font-family: 'Gilroy-Medium', sans-serif;
            width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 70px;
            line-height: 42px;
        }

        .img_skills {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            font-size: 14px;
            margin-top: 83px;
            margin-bottom: 110px;
            color: #828282;
        }

        .spec_s {
            font-size: 28px;
            color: black;
        }

        .pr {
            padding-left: 40px;
        }

        .portfolio {

            display: flex;
            background-color: #F6F6F6;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 42px;
            line-height: 42px;
            

        }

        .a_portfolio {
            color: black;
            padding: 10px;
          line-height: 22px;
          margin-bottom: 70px;
          font-family: 'Gilroy-Medium', sans-serif;
          text-decoration-line: underline;
        }

        .contacts {
            width: 960px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 114px;
            font-family: 'Gilroy-Medium', sans-serif;
        }

        .contacts_img {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 40%;
        }

        button {
            width: 122px;
            background-color: black;
            color: white;
            white-space: nowrap;
            line-height: 27px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 20px;
        }
        .icon_name{
            color: #828282;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_header">
            <a class="a_header_home" href="#"> <b>Home</b> </a>
            <a class="a_header" href="#">About me </a>
            <a class="a_header" href="#">Skills </a>
            <a class="a_header" href="#">Portfolio </a>
            <a class="a_header" href="#">Contacts </a>
        </div>
        <div class="main_content">
            <h1 class="h1_name"> Denis <br>

                Novik</h1>
            <div class="personal_information">
                <p> UX | UI designer <br>

                    24 years old, Minsk</p>
            </div>
            <div class="language_selection">
             <p> <span class="language_selection_color"> RU</span> | <b>ENG</b></p>

            </div>
        </div>
        <div class="img_main">
            <img src="BSPP2266.jpg" alt="">
        </div>
    </header>
    <div class="about_me">
        <h1> About me </h1>
        <p>
            Hi, I'm Denis – UX/UI designer from Minsk. <br>
            I'm interested in design and everything connected with it.
        </p>
        <p>
            I'm studying at courses "Web and mobile design <br>
            interfaces" in IT-Academy.
        </p>
        <p>
            Ready to implement excellent projects <br>
            with wonderful people.
        </p>
    </div>
    <div class="skills">
        <h1>Skills</h1>
        <p>I work in such programs as</p>
    </div>
    <div class="img_skills">
        <div> <img src="photoshop.png" alt="">
            <p> Adobe <br>
                Photoshop
            </p>
            <span class="spec_s"> &#9733; &#9733; &#9733; &#9733; &#9734;</span>
        </div>

        <div>
            <img src="ai.png" alt="">
            <p>Adobe <br>
                Illustrator</p>
            <span class="spec_s"> &#9733; &#9733; &#9733; &#9734;&#9734;</span>
        </div>
        <div>
            <img src="ae.png" alt="">
            <p>Adobe <br>
                After Effects</p>
            <span class="spec_s"> &#9733; &#9733; &#9733; &#9733; &#9734;</span>
        </div>
        <div>
            <img src="figma.png" alt="">
            <p>
                <br>
                Figma

            </p>
            <span class="spec_s"> &#9733; &#9733; &#9733; &#9733; &#9734;</span>
        </div>

    </div>
    <div class="portfolio">
        <h1>Portfolio</h1>
        <div>
            <img src="1.jpg" alt="">
          
        </div>

          <a class="a_portfolio" href="">
            <p>Online fashion store - Homepage </p>
        </a>

        <div>
            <img src="2.jpg" alt="">
        </div>

        <a class="a_portfolio" href="">
            <p>Reebok Store - Concept</p>
        </a>

        <div>
            <img src="3.jpg" alt="">
        </div>
        <a class="a_portfolio" href="">
            <p>Braun Landing Page - Concept</p>
        </a>

    </div>
    <div class="contacts">
        <h1>Contacts</h1>
        <p>Want to know more or just chat?<br>
            You are welcome!</p>
        <button>Send message</button>
    
        <div class="contacts_img">
            <img src="lin.png" alt="">
            <img src="insta.png" alt="">
            <img src="behanse.png" alt="">
            <img src="dribbler.png" alt="">
        </div>
        <p class="icon_name">Like me on <br>

            LinkedIn, Instagram, Behance, Dribble</p>

</div>
 
</body>

</html>